*.o
*.lo
*.la
Makefile.in
.dirstamp
.deps/
.libs/

config.guess
config.h.in
config.h
config.log
config.status
config.sub

Makefile

/aclocal.m4
/configure
/compile
/depcomp
/install-sh
/libtool
/ltmain.sh
/missing
/py-compile
/stamp-h1

/autom4te.cache/

pymusic/pyconfig.pxi
